{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodDb": "Data Source=(localdb)\\MSSQLLocalDB;Database=FoodDb;Trust Server Certificate=True;Trusted_Connection=True;Multi Subnet Failover=False"
  }
}
